# javaFXMDI

./: README.md  pom.xml
src/main/java/pers/myh/javafxform/: Main.java  MyContentController.java
src/main/java/pers/myh/javafxform/mdi/: MDICanvas.java  MDIEvent.java  MDIIcon.java  MDIWindow.java  Utility.java
src/main/java/pers/myh/javafxform/mdi/Exception/: PositionOutOfBoundsException.java
src/main/resources/: MyContent.fxml
